{
	"folders": [
		{
			"name": "riverpod_navigator",
			"path": "."
		},
		{
			"name": "books_dart",
			"path": "examples\\books_dart"
		},
		{
			"name": "books",
			"path": "examples\\books"
		},
		{
			"name": "riverpod_navigator_dart",
			"path": "packages\\riverpod_navigator_dart"
		},
		{
			"name": "riverpod_navigator",
			"path": "packages\\riverpod_navigator"
		},
		{
			"name": "riverpod_navigator_idea",
			"path": "examples\\riverpod_navigator_idea"
		},
		{
			"path": "examples\\doc"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "riverpod_navigator"
	}
}