{
	"folders": [
		{
			"name": "riverpod_navigator",
			"path": "."
		},
		{
			"path": "examples\\doc"
		},
		{
			"path": "examples\\go_router"
		},
		{
			"path": "..\\pavelpz.github.io"
		},
		{
			"name": "riverpod_navigator",
			"path": "packages\\riverpod_navigator"
		},
		{
			"name": "riverpod_navigator_core",
			"path": "packages\\riverpod_navigator_core"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "riverpod_navigator",
		"search.useGlobalIgnoreFiles": true,
		"search.useIgnoreFiles": false,
		"explorer.experimental.fileNesting.enabled": true,
		"explorer.experimental.fileNesting.expand": false,
		"explorer.experimental.fileNesting.patterns": {
			"*.ts": "$(capture).js, $(capture).*.ts",
			"*.js": "$(capture).js.map, $(capture).min.js, $(capture).d.ts",
			"*.jsx": "$(capture).js",
			"*.tsx": "$(capture).ts",
			"tsconfig.json": "tsconfig.*.json",
			"package.json": "package-lock.json, .npmrc, yarn.lock, .yarnrc, pnpm-lock.yaml",
			"pubspec.yaml": ".*,*.iml,*.lock",
			"readme.md": "readme.*,changelog.md,license"
		}
	}
}